<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMouseEntered="#UsersControlledMouseEnter" prefHeight="473.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ubc.cs304.controller.manageUsers">
    <children>
        <Label layoutX="338.0" layoutY="14.0" prefHeight="19.0" prefWidth="160.0" style="-fx-font: NORMAL 15 Tahoma;" text="Update Rating" />
        <TextField fx:id="RIDUpdate" layoutX="20.0" layoutY="56.0" promptText="Rating Id" />
        <TextField fx:id="VAL" layoutX="223.0" layoutY="56.0" promptText="Value" />
        <TextField fx:id="DESC" layoutX="418.0" layoutY="56.0" promptText="Description" />
        <Button layoutX="629.0" layoutY="56.0" mnemonicParsing="false" onAction="#updateRating" prefHeight="27.0" prefWidth="149.0" text="Update" />
        <Label layoutX="355.0" layoutY="117.0" prefHeight="19.0" prefWidth="149.0" style="-fx-font: NORMAL 15 Tahoma;" text="Search" />
        <TextField fx:id="EID" layoutX="224.0" layoutY="136.0" prefHeight="27.0" prefWidth="107.0" promptText="Event Id" />
        <TextField fx:id="VID" layoutX="14.0" layoutY="136.0" prefHeight="27.0" prefWidth="107.0" promptText="Venue Id" />
        <TextField fx:id="STIME" layoutX="224.0" layoutY="183.0" prefHeight="27.0" prefWidth="107.0" promptText="Start Time" />
        <TextField fx:id="ETIME" layoutX="224.0" layoutY="223.0" prefHeight="27.0" prefWidth="107.0" promptText="End Time" />
        <TextField fx:id="OID" layoutX="14.0" layoutY="183.0" prefHeight="27.0" prefWidth="107.0" promptText="Organization Id" />
        <TextField fx:id="Name" layoutX="433.0" layoutY="136.0" prefHeight="27.0" prefWidth="107.0" promptText="Name" />
        <TextField fx:id="URL" layoutX="14.0" layoutY="223.0" prefHeight="27.0" prefWidth="107.0" promptText="URL" />
        <Button layoutX="656.0" layoutY="183.0" mnemonicParsing="false" onAction="#SearchSelection" prefHeight="27.0" prefWidth="149.0" text="Search" />
        <Separator layoutX="6.0"  layoutY="113.0" prefHeight="4.0" prefWidth="900.0" />
        <Separator layoutX="6.0" layoutY="285.0" prefHeight="4.0" prefWidth="900.0" />
        <CheckBox fx:id="EIDCHECK"  layoutX="42.0" layoutY="318.0" mnemonicParsing="false" text="Event Id" />
        <CheckBox fx:id="VIDCHECK" layoutX="124.0" layoutY="318.0" mnemonicParsing="false" text="Venue Id" />
        <CheckBox fx:id="STIMECHECK" layoutX="223.0" layoutY="318.0" mnemonicParsing="false" text="Start Time" />
        <CheckBox fx:id="ETIMECHECK" layoutX="317.0" layoutY="318.0" mnemonicParsing="false" text="End Time" />
        <CheckBox fx:id="NAMECHECK" layoutX="412.0" layoutY="318.0" mnemonicParsing="false" text="Name" />
        <CheckBox fx:id="URLCHECK" layoutX="486.0" layoutY="318.0" mnemonicParsing="false" text="URL" />
        <CheckBox fx:id="OIDCHECK" layoutX="549.0" layoutY="318.0" mnemonicParsing="false" text="Organization Id" />
        <Button layoutX="693.0" layoutY="314.0" mnemonicParsing="false" onAction="#SearchProjection" text="Search" />
        <Label graphicTextGap="20.0" layoutX="339.0" layoutY="287.0" text="Projection Search">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Separator layoutX="17.0" layoutY="379.0" prefHeight="4.0" prefWidth="900.0" />
        <Label layoutX="384.0" layoutY="383.0" />
        <Label layoutX="340.0" layoutY="383.0" text="Average Rating of Event">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="EIDVOLCHECK" layoutX="223.0" layoutY="420.0" promptText="Event Id" />
        <Button layoutX="440.0" layoutY="420.0" mnemonicParsing="false" onAction="#getAverageRating" text="Calculate" />
      <ChoiceBox fx:id="VENUEBOX" layoutX="122.0" layoutY="136.0" prefHeight="27.0" prefWidth="76.0"  />
      <ChoiceBox fx:id="ORGBOX" layoutX="122.0" layoutY="183.0" prefHeight="27.0" prefWidth="76.0" />
      <ChoiceBox fx:id="URLBOX" layoutX="122.0" layoutY="223.0" prefHeight="27.0" prefWidth="76.0" />
      <ChoiceBox fx:id="EVENTBOX" layoutX="331.0" layoutY="136.0" prefHeight="27.0" prefWidth="81.0" />
      <ChoiceBox fx:id="STARTTIMEBOX" layoutX="331.0" layoutY="183.0" prefHeight="27.0" prefWidth="81.0"/>
      <ChoiceBox fx:id="ENDTIMEBOX" layoutX="331.0" layoutY="223.0" prefHeight="27.0" prefWidth="81.0" />
      <ChoiceBox fx:id="NAMEBOX" layoutX="540.0" layoutY="136.0" prefHeight="27.0" prefWidth="76.0" />
    </children>
</AnchorPane>
